src/schema/ckStampEvent.graphql

type CkStampEventPayload {
  registrantInfo(id: String): CkStampEventRegistrantInfo
}

type CkStampEventRegistrantInfo {
  stampCount: Int!
}

type CkStampEvent implements Event {
  id: ID!

  ckStampEventPayload: CkStampEventPayload!
}

type CkStampEventMutation {
  succeed: Boolean!
}

# Query example:
#
# {
#   events(input: {
#     targetId: "event-target-id",
#     registrantId: "registrant-id",
#   }) {
#     ...on CkStampEvent {
#       ckStampEventPayload {
#         stampCount
#       }
#     }
#   }
# }